App.xaml

<Application x:Class="Long_War_Assistant.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Long_War_Assistant"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <SolidColorBrush x:Key="XCOM_Blue" Color="#FF69E8EC" />
            <SolidColorBrush x:Key="XCOM_Black" Color="Black" />
            <SolidColorBrush x:Key="XCOM_DarkBlue" Color="#FF4E7D83" />
            <SolidColorBrush x:Key="XCOM_HoverGray" Color="#FF90ACCD"></SolidColorBrush>

            <Style TargetType="Label" x:Key="XcomText">
                <Setter Property="Foreground" Value="{StaticResource XCOM_Blue}" />
                <Setter Property="FontFamily" Value="Malgun Semilight" />
            </Style>

            <!-- Main Menu Navigation Button style-->
            <Style TargetType="Button"
                   x:Key="NavigationButton">
                <Setter Property="Height"
                        Value="30" />
                <Setter Property="Width"
                        Value="150" />
                <Setter Property="Background"
                        Value="{StaticResource XCOM_Black}" />
                <Setter Property="Foreground"
                        Value="{StaticResource XCOM_Blue}" />
                <Setter Property="FontFamily"
                        Value="Century Gothic" />
                <Setter Property="FontStyle"
                        Value="Italic" />
                <Setter Property="Margin"
                        Value="10 10 0 0" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <!-- This is out of order, but looks decent enough for now -->
                                <Path HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Fill="{StaticResource XCOM_Black}"
                                      Data="M3,3 L142,3 147,8 147,27 8,27 3,22 z"
                                      Stretch="None" />
                                <Path HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      Fill="{StaticResource XCOM_DarkBlue}"
                                      Data="M0,0 L145,0 150,5 150,30 5,30 0,25 z"
                                      Stretch="None" />
                                <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center">
                                </ContentPresenter>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsMouseOver"
                             Value="True">
                        <Setter Property="Foreground"
                                Value="AliceBlue" />
                    </Trigger>
                    <Trigger Property="IsMouseOver"
                             Value="False">
                        <Setter Property="Foreground"
                                Value="{StaticResource XCOM_Black}" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
