Forms/ClassSelector/ClassItem.xaml

<UserControl x:Class="Long_War_Assistant.Forms.ClassSelector.ClassItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Long_War_Assistant.Forms.ClassSelector"
             mc:Ignorable="d" 
             d:DesignHeight="50" 
             d:DesignWidth="200"
             Background="{StaticResource XCOM_Black}"
             Margin="0 8 0 0"
             Height="50" 
             Width="225">

    <UserControl.Resources>
        <Style TargetType="TabPanel">
            <Setter Property="Height" Value="50" />
            <Setter Property="Width" Value="215" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="10 0 0 0"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="GotMouseLeftButtonDown"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{StaticResource XCOM_HoverGray}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource XcomText}">
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0 -5 0 0"/>
            <EventSetter Event="MouseLeftButtonDown" Handler="GotMouseLeftButtonDown"/>
        </Style>

        <Style TargetType="Image">
            <EventSetter Event="MouseLeftButtonDown" Handler="GotMouseLeftButtonDown"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <TabPanel x:Name="tabPanel">
            <Image x:Name="imageLabel"/>
            <Label x:Name="classTextLabel"/>
        </TabPanel>
    </Grid>
</UserControl>
