Forms/SoldierViewer/SoldierViewer.xaml

<UserControl x:Class="Long_War_Assistant.Forms.SoldierViewer" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Long_War_Assistant.Forms.SoldierViewer"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Control.Resources>

        <Style TargetType="{x:Type Line}">
            <Setter Property="Stroke" Value="{StaticResource XCOM_Blue}" />
            <Setter Property="X1" Value="0" />
            <Setter Property="X2" Value="0" />
            <Setter Property="Y1" Value="1" />
            <Setter Property="Y2" Value="58" />
            <Setter Property="Width" Value="10" />
            <Setter Property="Margin" Value="0 0 0 0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style TargetType="Grid">
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>

        <Style x:Key="NameLabel" TargetType="{x:Type Label}" BasedOn="{StaticResource XcomText}">
            <Setter Property="FontSize" Value="22" />
            <Setter Property="Padding" Value="0" />
        </Style>

        <Style x:Key="StatsLabel" TargetType="Label" BasedOn="{StaticResource NameLabel}">
            <Setter Property="Width" Value="30" />
            <Setter Property="Margin" Value="8 0 0 0" />
        </Style>

    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <!--  The soldier stats portion of the page  -->
        <StackPanel Grid.Column="0" Height="200" Width="250" Margin="40 100 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">

            <DockPanel x:Name="_hpStat_Panel">
                <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/HP_Icon.png" Width="20" Height="20" />
                <Label Content="HP:" />
                <Label x:Name="_hpStatLabel" Content="text" />
            </DockPanel>

            <DockPanel x:Name="_mobilityStat_Panel">
                <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/Mobility_Icon.png" Width="20" Height="20" />
                <Label Content="Mobility:" />
                <Label x:Name="_mobilityStatLabel" Content="text" />
            </DockPanel>

            <DockPanel x:Name="_willStat_Panel">
                <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/Will_Icon.png" Width="20" Height="20" />
                <Label Content="Will:" />
                <Label x:Name="_willStatLabel" Content="text" />
            </DockPanel>

            <DockPanel x:Name="_aimStat_Panel">
                <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/Aim_Icon.png" Width="20" Height="20" />
                <Label Content="Aim:" />
                <Label x:Name="_aimStatLabel" Content="text" />
            </DockPanel>

            <DockPanel x:Name="_defenseStat_Panel">
                <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/Defense_Icon.png" Width="20" Height="20" />
                <Label Content="Defense:" />
                <Label x:Name="_defenseStatLabel" Content="text" />
            </DockPanel>

            <DockPanel x:Name="_damagereductionStat_Panel">
                <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/DR_Icon.png" Width="20" Height="20" />
                <Label Content="DR:" />
                <Label x:Name="_damagereductionStatLabel" Content="text" />
            </DockPanel>

        </StackPanel>

        <!--  The soldier roster list portion of the viewer  -->
        <ListView             
            x:Name="_soldierListView"
            Background="Transparent"
            ItemsSource="{Binding Path=soldierList}"
            SelectionChanged="SoldierList_SelectionChanged"
            Width="500"
            BorderBrush="{x:Null}"
            VerticalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="0 0 0 0"
            Grid.Column="2" >

            <!-- Definition for how each soldier will be laid out -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    
                    <!--  Vertical margin here affects distance between borders on the list  -->
                    <Grid Height="70" Width="575" Margin="0 3 0 0">
                        
                        <!--  Apply a border around the entire list item  -->
                        <Border BorderThickness="1 1 1 1" BorderBrush="{StaticResource XCOM_Blue}" />

                        <!--  Gets rid of part of the border on the left to mimic the XCOM barracks view -->
                        <Grid Margin="0 0 0 0" Background="{StaticResource XCOM_Black}" Height="40" Width="1" />

                        <!-- Panel holds the flag and rank images-->
                        <TabPanel VerticalAlignment="Center">
                            <!--  Stack the rank on top of the flag as in the barracks view -->
                            <Grid VerticalAlignment="Center" Width="120">
                                <Image Source="{Binding NationalityImage}" VerticalAlignment="Bottom" Height="50" />
                                <Image Source="{Binding RankImage}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Height="30" Margin="0 0 10 0" />
                            </Grid>

                            <Line />
                            
                            <!-- Show the soldier's rank and class -->
                            <StackPanel Width="250">
                                <TabPanel>
                                    <Label Style="{StaticResource NameLabel}" Content="{Binding SoldierRank, Mode=TwoWay}"/>
                                    <Label Style="{StaticResource NameLabel}" Content="{Binding Name}" Margin="5 0 0 0"/>
                                </TabPanel>
                                <TabPanel>
                                    <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/HP_Icon.png" Width="20" Height="20"/>
                                    <Label Style="{StaticResource StatsLabel}" Content="{Binding HP}"/>
                                    <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/Mobility_Icon.png" Margin="0 0 0 0" Width="20" Height="20"/>
                                    <Label Style="{StaticResource StatsLabel}" Content="{Binding Mobility}" />
                                    <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/Will_Icon.png" Width="20" Height="20"/>
                                    <Label Style="{StaticResource StatsLabel}" Content="{Binding Will}" />
                                </TabPanel>
                            </StackPanel>

                            <Grid>
                                <Line Margin="-7 0 0 0" />
                            </Grid>

                            <!-- Show the soldier's class and its icon -->
                            <TabPanel VerticalAlignment="Center">
                                <Image Source="{Binding ClassImage}" VerticalAlignment="Center" Width="45" Height="45" />
                                <StackPanel>
                                    <Label Style="{StaticResource NameLabel}" Content="{Binding SoldierClassString}" VerticalAlignment="Center" />
                                    <TabPanel>
                                        <local:SoldierStat>
                                            
                                        </local:SoldierStat>
                                            <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/Defense_Icon.png" Width="20" Height="20"/>
                                        <Label Style="{StaticResource StatsLabel}" Content="{Binding Will}"/>
                                        <Label Content="{Binding UIRefreshToggle, Mode=TwoWay}" Height="0" Width="0"/>
                                    </TabPanel>
                                </StackPanel>
                            </TabPanel>

                        </TabPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Temporary items -->
        <Button Content="Promote" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top" Click="PromoteButton_Click" />
        <Button Content="Demote" HorizontalAlignment="Left" Margin="225,50,0,0" VerticalAlignment="Top" Click="DemoteButton_Click" />
        <Button Content="MakePsi" HorizontalAlignment="Left" Margin="165,25,0,0" VerticalAlignment="Top" Click="PsiButton_Click" />

    </Grid>
</UserControl>