Forms/PerkViewer.xaml

<UserControl x:Class="Long_War_Assistant.Forms.PerkViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Long_War_Assistant.Forms"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800"
             MinHeight="800"
             MinWidth="800"
             Width="800"
             Height="800">
    <Grid>
        <DockPanel x:Name="PerkInfo_Panel"
                   LastChildFill="False"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Height="200"
                   Width="500"
                   Grid.Row="0">
            <Image x:Name="perkIcon_Image"
                   Margin="10 20 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Width="64"
                   Height="64"
                   d:IsHidden="True" />
            <StackPanel Height="200"
                        Width="426"
                        Margin="10 0 0 0 ">
                <Label x:Name="perkName_Label"
                       Margin="10 10 0 0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Width="Auto"
                       Foreground="#FF68E8EC"
                       FontFamily="Century Gothic"
                       FontSize="14"
                       FontWeight="Bold"
                       d:IsHidden="True" />
                <TextBlock x:Name="perkDescription_Label"
                           Margin="10 5 0 0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Foreground="#FF68E8EC"
                           FontFamily="Century Gothic"
                           Width="Auto"
                           Height="160"
                           TextWrapping="Wrap"
                           MaxWidth="426"
                           d:IsHidden="True" />
            </StackPanel>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel x:Name="perkList_Panel"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Stretch"
                        Width="200"
                        Height="Auto"
                        Margin="0 10 10 10">
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>