Forms/SoldierViewer.xaml

<UserControl x:Class="Long_War_Assistant.Forms.SoldierViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Long_War_Assistant.Forms"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <Grid>
        <DockPanel LastChildFill="False"
                   Height="200"
                   Width="300"
                   Margin="40 100 0 0"
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left">
            <DockPanel x:Name="AimStat_Panel"
                       Margin="0 0 0 0"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Left"
                       Width="120"
                       Height="30">

                <DockPanel Height="30"
                       Width="30"
                       Margin="0 0 0 0"
                       VerticalAlignment="Top"
                           Background="Black"
                       HorizontalAlignment="Left">

                <Image HorizontalAlignment="Center"
                       Height="20"
                       Margin="0 0 0 0"
                       VerticalAlignment="Center"
                       Width="20"
                       Source="pack://application:,,,/Forms/Images/SoldierViewer/Aim_Icon.png" />
            </DockPanel>
            <Label Style="{StaticResource XcomText}"
                   Width="40"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Content="Aim:"
                   FontSize="14"
                   Height="30"
                   Margin="0 0 0 0" />
                <Label x:Name="_aimStatLabel"
                        Style="{StaticResource XcomText}"
                       MaxWidth="60"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Left"
                       FontSize="14"
                       Height="30"
                       Margin="0 0 0 0"
                       Content="text" />
        </DockPanel>
        </DockPanel>

    </Grid>
</UserControl>