Forms/SoldierViewer.xaml

<UserControl x:Class="Long_War_Assistant.Forms.SoldierViewer" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Long_War_Assistant.Forms"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">

    <Control.Resources>

        <Style TargetType="Line">
            <Setter Property="Stroke" Value="{StaticResource XCOM_Blue}" />
            <Setter Property="X1" Value="5" />
            <Setter Property="X2" Value="5" />
            <Setter Property="Y1" Value="10" />
            <Setter Property="Y2" Value="50" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>

        <Style TargetType="Image">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Width" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>

        <Style TargetType="DockPanel">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="120" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="Margin" Value="0 0 0 0" />
        </Style>

        <Style TargetType="Label" BasedOn="{StaticResource XcomText}">
            <Setter Property="Height" Value="30" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0 1 0 0" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>

    </Control.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>

        <!--  The soldier stats portion of the page  -->
        <StackPanel Grid.Column="0" Height="200" Width="250" Margin="40 100 0 0" VerticalAlignment="Top" HorizontalAlignment="Left">

            <DockPanel x:Name="_hpStat_Panel">
                <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/HP_Icon.png" />
                <Label Content="HP:" />
                <Label x:Name="_hpStatLabel" Content="text" />
            </DockPanel>

            <DockPanel x:Name="_mobilityStat_Panel">
                <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/Mobility_Icon.png" />
                <Label Content="Mobility:" />
                <Label x:Name="_mobilityStatLabel" Content="text" />
            </DockPanel>

            <DockPanel x:Name="_willStat_Panel">
                <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/Will_Icon.png" />
                <Label Content="Will:" />
                <Label x:Name="_willStatLabel" Content="text" />
            </DockPanel>

            <DockPanel x:Name="_aimStat_Panel">
                <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/Aim_Icon.png" />
                <Label Content="Aim:" />
                <Label x:Name="_aimStatLabel" Content="text" />
            </DockPanel>

            <DockPanel x:Name="_defenseStat_Panel">
                <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/Defense_Icon.png" />
                <Label Content="Defense:" />
                <Label x:Name="_defenseStatLabel" Content="text" />
            </DockPanel>

            <DockPanel x:Name="_damagereductionStat_Panel">
                <Image Source="pack://application:,,,/Forms/Images/SoldierViewer/StatIcons/DR_Icon.png" />
                <Label Content="DR:" />
                <Label x:Name="_damagereductionStatLabel" Content="text" />
            </DockPanel>

        </StackPanel>

        <!--  The soldier roster list portion of the viewer  -->
        <ListView             
            x:Name="_soldierListView"
            Background="Transparent"
            ItemsSource="{Binding Path=soldierList}"
            SelectionChanged="SoldierList_SelectionChanged"
            Width="500"
            BorderBrush="{x:Null}"
            VerticalAlignment="Stretch"
            ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            Margin="0 5 0 0"
            Grid.Column="2" >

            <!-- Definition for how each soldier will be laid out -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Height="60">
                        <TabPanel VerticalAlignment="Center">
                            <!--  Stack the rank on top of the flag as in the barracks view -->
                            <Grid Width="80" Height="40" VerticalAlignment="Center">
                                <Image Source="{Binding NationalityImage}" VerticalAlignment="Bottom"/>
                                <Image Source="{Binding RankImage}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="30" Height="30" />
                            </Grid>

                            <Line />

                            <!-- Show the soldier's rank and class -->
                            <StackPanel Width="250">
                                <TabPanel>
                                    <Label Content="{Binding SoldierRank, Mode=TwoWay}" Margin="0 0 0 0"/>
                                    <Label Content="{Binding Name}" Margin="-4 0 0 0"/>
                                </TabPanel>
                                <Label Content="Nickname here" />
                            </StackPanel>

                            <Line/>

                            <!-- Show the soldier's class and its icon -->
                            <TabPanel VerticalAlignment="Center">
                                <Image Source="{Binding ClassImage}" VerticalAlignment="Center" Width="45" Height="45" />
                                <Label Content="{Binding SoldierClass}" FontSize="18" VerticalAlignment="Center" />
                                <Label Content="{Binding UIRefreshToggle, Mode=TwoWay}" Height="0" Width="0"/>
                            </TabPanel>

                        </TabPanel>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Temporary items -->
        <Button Content="Promote" HorizontalAlignment="Left" Margin="225,25,0,0" VerticalAlignment="Top" Click="PromoteButton_Click"/>
        <Button Content="Demote" HorizontalAlignment="Left" Margin="225,50,0,0" VerticalAlignment="Top" Click="DemoteButton_Click"/>
        <Button Content="MakePsi" HorizontalAlignment="Left" Margin="165,25,0,0" VerticalAlignment="Top" Click="PsiButton_Click" />

    </Grid>
</UserControl>